POST /PostTest HTTP/1.1
Host: localhost:8001
Connection: keep-alive
Content-Length: 310
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: null
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ja,de;q=0.9,en-US;q=0.8,en;q=0.7

text_name=abc%E6%97%A5%E6%9C%AC%E8%AA%9E&password_name=abcabc&textarea_name=abc+%E6%97%A5%E6%9C%AC%E8%AA%9E%0D%0Adef+%E6%97%A5%E6%9C%AC%E8%AA%9E&radio_name=radio2&check_name=check2&check_name=check3&hidden_name=hidden_value%E6%97%A5%E6%9C%AC%E8%AA%9E&file_name=&submit_name=%E9%80%81%E3%82%8B%E3%82%88%EF%BC%81